\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El corazón de la computadora}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actualmente existen 3 marcas de procesadores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La memoria de la computadora}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La placa base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unidades de Almacenamiento}{5}\protected@file@percent }
