<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Actividad 4</title>
    <style type="text/css">
    	body
    	{
    		background-color: gray;
    	}
    	h1
    	{
    		text-align:center;
    		font-family: Arial;
    	}
    	h2
    	{
    		text-align: left;
    		font-family: Helvetica;
    		text-decoration: underline;
    	}
    	ul li
    	{
    		list-style: none;
    	}

    	#foto
    	{
    		margin-right: 10%;
    		width: 200px;
    		height: 150px;
    		background-image: url("img/ foto.jpg");
    		float: right;
    		background-image: no-repeat;
			background-image: fixed;
			background-image: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			border: black 2px solid;
    	}
    	.hoja
    	{
    		margin-top:auto;
    		margin-left: 12%;
    		margin-right: 10%;
    		width:75%;
    		background-color: #ddd;
    		padding: 0.9%;
    		border: black 2px solid;
    	}
    	.hoja2
    	{
    		margin-top: auto;
    		margin-left: 5%;
    		width: 90%;
    		background-color: #fff;
    		padding: 0.9%;
    		border: black 2px solid;
    	}
    </style>
  </head>
  <body>
  		<div class="hoja">
  			<div class="hoja2">
			    <h1>Curriculum Vitae de Alexander Gallardo</h1>
	 			<div id="foto">
	  			</div><br><br><br><br><br><br><br>
			    <h2>Datos personales</h2>
			    <ul>
			      <li>Nombre completo: <strong>Alexander Josué Gallardo Candia</strong> </li>
			      <li>Fecha de Nacimiento: <strong>21/05/2000</strong> </li>
			      <li>Lugar de nacimiento: <strong>Asunción</strong> </li>
			    </ul>
			    <h2>Formación Academica</h2>
			    <ul>
			      <li><b>Del pre-escolar al 9no grado:</b> Escuela Básica Nro. 196 Reino de Suecia</li>
			      <li><b>Del 1ro al 3ro de la media:</b> Colegio Nacional Rosa Agustina Fariña (Bachiller Tecnico en Informática)</li>
			    </ul>
			    <h2>Estudios Informaticos</h2>
			    <ul>
			    	<li><b>Lugar:</b> Instituto de Formación Profesional Adolfo Kolping</li>
			    	<li><b>Estudio:</b> Operador Basicos de Computadoras</li>
			    	<li><b>Lugar:</b> Instituto de Formación Profesional Adolfo Kolping</li>
			    	<li><b>Estudio:</b> Diseño Grafico</li>
			    	<li><b>Lugar:</b> Instituto de Formación Profesional Adolfo Kolping</li>
			    	<li><b>Estudio:</b> Montaje y Mantenimiento de Computadoras</li>
			    	<li><b>Lugar:</b> Instituto de Formación Profesional Adolfo Kolping</li>
			    	<li><b>Estudio:</b> Reddes</li>
			    	<li><b>Lugar:</b> Servicio Nacional de Promocion Profesional</li>
			    	<li><b>Estudio:</b> Diseño Web-Internet</li>
			    	<li><b>Lugar:</b> Servicio Nacional de Promocion Profesional</li>
			    	<li><b>Estudio:</b> Diseño Web-HTML5</li>
			    	<li><b>Lugar:</b> Servicio Nacional de Promocion Profesional</li>
			    	<li><b>Estudio:</b> Diseño Web-CSS3</li>
			    </ul>
			    <h2>Idiomas</h2>
			    <table border="1" width="50%">
			    	<tr>
			    		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			    		<td><b>Habla</b></td>
			    		<td><b>Lee</b></td>
			    		<td><b>Escribe</b></td>
			    	</tr>
			    	<tr>
			    		<td><b>Español</b></td>
			    		<td>Avanzado</td>
			    		<td>Avanzado</td>
			    		<td>Avanzado</td>
			    	</tr>
			    	<tr>
			    		<td><b>Guarani</b></td>
			    		<td>Básico</td>
			    		<td>Básico</td>
			    		<td>Básico</td>
			    	</tr>
			    	<tr>
			    		<td><b>Inglés (Técnico)</b></td>
			    		<td>Básico</td>
			    		<td>Básico</td>
			    		<td>Básico</td>
			    	</tr>
			    </table>
			    <h2>Experiencia laboral</h2>
			   	<ul>
			   		<li><b>Lugar:</b> Duplycolors</li>
			   		<li><b>Cargo:</b> Atencion al Cliente y Diseños</li>
			   		<li><b>Celular:</b> (0984) 518-010</li><br>
			   		<li><b>Lugar:</b> Jrd Informática</li>
			   		<li><b>Cargo:</b> Atencion al Cliente y Servicio Técnico en Informática</li>
			   		<li><b>Celular:</b> (0972) 722-502</li><br>
			   	</ul>
			   	<h2>Referencias Personales</h2>
			   	<ul>
			   		<li><b>Nombre y Apellido:</b> Angeles Villalba</li>
			   		<li><b>Celular:</b> (0985) 287-502</li>
			   		<li><b>Nombre y Apellido:</b> Alfredo Gimenez</li>
			   		<li><b>Celular:</b> (0985) 287-502</li>
			   		<li><b>Nombre y Apellido:</b> Jesús Gallardo</li>
			   		<li><b>Celular:</b> (0983) 253-152</li>
			   	</ul>
			</div>
		</div>
	</body>
</html>
